\documentclass[11pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amscd}
\usepackage{vmargin}
\usepackage{mathrsfs,color,comment}
\usepackage{cases}
\usepackage{xfrac}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{xparse}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{biblatex}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{marvosym}
\usepackage{subcaption}
%%
%%MARGES
\setmarginsrb{1.2cm}{1.3cm}{1.2cm}{1.3cm}{0cm}{0cm}{0cm}{0cm}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemmas}{Lemmas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% NOUVELLES COMMANDES

\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\sym{\mathcal{S}}

\newcommand{\scrP}{\mathscr{P}}
\newcommand{\tr}{\mathrm{tr}}

%%\BB
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\YY}{\mathbb{Y}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\II}{\mathbf{1}}
\newcommand{\OO}{\mathbb{O}}
\newcommand{\PP}{\mathbb{P}}
\renewcommand{\AA}{\mathbb{A}}
\renewcommand{\SS}{\mathbb{S}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\JJ}{\mathbb{J}}
\newcommand{\KK}{\mathbb{K}}
\newcommand{\LL}{\mathbb{L}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\XX}{\mathbb{X}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\VV}{\mathbb{V}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\MM}{\mathbb{M}}


%%\CAL
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\renewcommand{\H}{\mathcal{H}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\K}{\mathcal{K}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\renewcommand{\O}{\mathcal{O}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\R}{\mathcal{R}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Z}{\mathcal{Z}}

%%\scr
\newcommand{\Ac}{\mathscr{A}}
\newcommand{\Bc}{\mathscr{B}}
\newcommand{\Cc}{\mathscr{C}}
\newcommand{\Dc}{\mathscr{D}}
\newcommand{\Ec}{\mathscr{E}}
\newcommand{\Fc}{\mathscr{F}}
\newcommand{\Gc}{\mathscr{G}}
\newcommand{\Hc}{\mathscr{H}}
\newcommand{\Ic}{\mathscr{I}}
\newcommand{\Jc}{\mathscr{J}}
\newcommand{\Kc}{\mathscr{K}}
\newcommand{\Lc}{\mathscr{L}}
\newcommand{\Mc}{\mathscr{M}}
\newcommand{\Nc}{\mathscr{N}}
\newcommand{\Oc}{\mathscr{O}}
\newcommand{\Pc}{\mathscr{P}}
\newcommand{\Qc}{\mathscr{Q}}
\newcommand{\Rc}{\mathscr{R}}
\newcommand{\Sc}{\mathscr{S}}
\newcommand{\Tc}{\mathscr{T}}
\newcommand{\Uc}{\mathscr{U}}
\newcommand{\Vc}{\mathscr{V}}
\newcommand{\Wc}{\mathscr{W}}
\newcommand{\Xc}{\mathscr{X}}
\newcommand{\Yc}{\mathscr{Y}}
\newcommand{\Zc}{\mathscr{Z}}

\usepackage{titlesec}
\titleformat{\subsection}[runin]{\bfseries}{}{}{}[]
\titleformat{\subsubsection}[runin]{\bfseries}{}{}{}[]

%%EXERCICE
\newcounter{exo}
\newcounter{parti}

\def\exercice%
{\stepcounter{exo}\noindent{\bf Exercise \arabic{parti}.\arabic{exo}.} \ }%
{\vspace{0,3cm}}

\def\partie%
{\stepcounter{parti} \noindent {\bf \arabic{parti}.} --- }%
{\vspace{0,3cm}}

\def\exercices%
{\noindent{\bf Exercises.} \ }%
{\vspace{0,3cm}}


%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\def\NN{{\mathbb{N}}}
\def\ZZ{{\mathbb{Z}}}
\def\QQ{{\mathbb{Q}}}
\def\RR{{\mathbb{R}}}
\def\CC{{\mathbb{C}}}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\newcommand{\rank}{\mathrm{rank}}
\newcommand{\im}{\mathrm{Im}}

\NewDocumentCommand{\myarrow}{sm}{
  \IfBooleanTF{#1}{
    \xrightarrow{#2}
  }{
    \xrightarrow{\mathmakebox[\minarrow]{#2}}
  }
}


%% DEBUT
\usepackage[utf8]{inputenc}

\pagestyle{empty}

\setlength{\parindent}{0em}
\renewcommand{\labelitemi}{\scriptsize$\blacksquare$}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\def\env@matrix{\hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}

\makeatletter
% Reinsert missing \algbackskip
\def\algbackskip{\hskip-\ALG@thistlm}
\makeatother
% \addbibresource{refs.bib}
\begin{document}

\thispagestyle{empty}
%%ENTETE
\begin{center}

  \textsc{Facult\'e des Sciences et Techniques}  \hfill \textsc{Universit\'e de Limoges} \\
  Practical Optimization -- Exercises \hfill M1 -- Semester 1 -- 2023/2024 \\
  \bigskip

  %%TITRE
  {\bf
    \vspace{0.9cm}
    Exercise sheet n$^\circ$ 1\\
    \vspace{0.2cm}
    DANG MINH CHAU
  }
\end{center}
\bigskip

\vspace{0.5cm}

\input{content.tex}

\end{document}
